
bezkoder.app.jwtSecret: bezKoderSecretKey
bezkoder.app.jwtExpirationMs: 86400000

server:
  port: 8091

spring:
  application:
    name: spring-jwt-authentication-and-authorization
  jpa:
    database: MYSQL
    show-sql: true
    hibernate.ddl-auto: update
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/testdb
    username: root
    password: 12345



